spring.jpa.hibernate.ddl-auto=update
spring.application.name=demo
server.port=8080
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/dbprueba
spring.datasource.username=prueba
spring.datasource.password=123456